// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		65A4771C66A7F7F5606C3169 /* Pods_FlickrFun.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C0092059DCE9900F6F3EA1E3 /* Pods_FlickrFun.framework */; };
		E213C06A1CE34D8F004C625D /* Activity.swift in Sources */ = {isa = PBXBuildFile; fileRef = E213C0691CE34D8F004C625D /* Activity.swift */; };
		E22F9E6E1CE41F68003489AB /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = E22F9E6D1CE41F68003489AB /* Utility.swift */; };
		E22F9E701CE470B0003489AB /* AddToAlbumViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E22F9E6F1CE470B0003489AB /* AddToAlbumViewController.swift */; };
		E22F9E721CE4767C003489AB /* AddToAlbumCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E22F9E711CE4767C003489AB /* AddToAlbumCell.swift */; };
		E22F9E741CE4E457003489AB /* PeopleSegmentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E22F9E731CE4E457003489AB /* PeopleSegmentCell.swift */; };
		E22F9E761CE4E7F7003489AB /* AlbumCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E22F9E751CE4E7F7003489AB /* AlbumCollectionViewCell.swift */; };
		E22F9E781CE56122003489AB /* GroupCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E22F9E771CE56122003489AB /* GroupCollectionViewCell.swift */; };
		E23A56A11CDCA3BD006B9E0C /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E23A56A01CDCA3BD006B9E0C /* SearchViewController.swift */; };
		E23A56A31CDCAC0F006B9E0C /* Favourite.swift in Sources */ = {isa = PBXBuildFile; fileRef = E23A56A21CDCAC0F006B9E0C /* Favourite.swift */; };
		E23A56A51CDCAD39006B9E0C /* FavouriteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E23A56A41CDCAD39006B9E0C /* FavouriteViewController.swift */; };
		E23A56A81CDCBE3C006B9E0C /* AlbumViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E23A56A71CDCBE3C006B9E0C /* AlbumViewController.swift */; };
		E23A56AA1CDCC163006B9E0C /* Album.swift in Sources */ = {isa = PBXBuildFile; fileRef = E23A56A91CDCC163006B9E0C /* Album.swift */; };
		E23A56AC1CDCC26E006B9E0C /* AlbumCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E23A56AB1CDCC26E006B9E0C /* AlbumCell.swift */; };
		E23A56B01CDCCA29006B9E0C /* AlbumDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E23A56AF1CDCCA29006B9E0C /* AlbumDetailViewController.swift */; };
		E23A56B21CDCE847006B9E0C /* FeedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E23A56B11CDCE847006B9E0C /* FeedViewController.swift */; };
		E23A56B41CDCEA41006B9E0C /* Group.swift in Sources */ = {isa = PBXBuildFile; fileRef = E23A56B31CDCEA41006B9E0C /* Group.swift */; };
		E23A56B61CDCEA60006B9E0C /* GroupInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = E23A56B51CDCEA60006B9E0C /* GroupInfo.swift */; };
		E23A56B81CDCEAE9006B9E0C /* GroupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E23A56B71CDCEAE9006B9E0C /* GroupViewController.swift */; };
		E23A56BA1CDCEC56006B9E0C /* GroupCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E23A56B91CDCEC56006B9E0C /* GroupCell.swift */; };
		E23A56BC1CDCEFB5006B9E0C /* GroupDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E23A56BB1CDCEFB5006B9E0C /* GroupDetailViewController.swift */; };
		E23A56BE1CDCF549006B9E0C /* GroupProfileCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E23A56BD1CDCF549006B9E0C /* GroupProfileCell.swift */; };
		E26F45A31CDD15F50036D876 /* PeopleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E26F45A21CDD15F50036D876 /* PeopleViewController.swift */; };
		E26F45A51CDD18B90036D876 /* PeopleProfileCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E26F45A41CDD18B90036D876 /* PeopleProfileCell.swift */; };
		E29FB40C1CDC443A00FDE3D6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E29FB40B1CDC443A00FDE3D6 /* AppDelegate.swift */; };
		E29FB4111CDC443A00FDE3D6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E29FB40F1CDC443A00FDE3D6 /* Main.storyboard */; };
		E29FB4131CDC443A00FDE3D6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E29FB4121CDC443A00FDE3D6 /* Assets.xcassets */; };
		E29FB4161CDC443A00FDE3D6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E29FB4141CDC443A00FDE3D6 /* LaunchScreen.storyboard */; };
		E29FB4211CDC443A00FDE3D6 /* FlickrFunTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E29FB4201CDC443A00FDE3D6 /* FlickrFunTests.swift */; };
		E29FB42C1CDC443A00FDE3D6 /* FlickrFunUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E29FB42B1CDC443A00FDE3D6 /* FlickrFunUITests.swift */; };
		E29FB43E1CDC455B00FDE3D6 /* People.swift in Sources */ = {isa = PBXBuildFile; fileRef = E29FB43D1CDC455B00FDE3D6 /* People.swift */; };
		E29FB4401CDC457D00FDE3D6 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = E29FB43F1CDC457D00FDE3D6 /* User.swift */; };
		E29FB4421CDC45B200FDE3D6 /* Followers.swift in Sources */ = {isa = PBXBuildFile; fileRef = E29FB4411CDC45B200FDE3D6 /* Followers.swift */; };
		E29FB4441CDC45D700FDE3D6 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = E29FB4431CDC45D700FDE3D6 /* Constants.swift */; };
		E29FB4461CDC462000FDE3D6 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E29FB4451CDC462000FDE3D6 /* LoginViewController.swift */; };
		E29FB4481CDC465700FDE3D6 /* FlickrClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = E29FB4471CDC465700FDE3D6 /* FlickrClient.swift */; };
		E29FB44A1CDC497F00FDE3D6 /* UserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E29FB4491CDC497F00FDE3D6 /* UserViewController.swift */; };
		E29FB44C1CDC49BA00FDE3D6 /* ProfileCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E29FB44B1CDC49BA00FDE3D6 /* ProfileCell.swift */; };
		E29FB44E1CDC49CD00FDE3D6 /* ProfileOptionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E29FB44D1CDC49CD00FDE3D6 /* ProfileOptionCell.swift */; };
		E29FB4501CDC4D3600FDE3D6 /* Flickr.swift in Sources */ = {isa = PBXBuildFile; fileRef = E29FB44F1CDC4D3600FDE3D6 /* Flickr.swift */; };
		E29FB4521CDC4DAD00FDE3D6 /* FlickrJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = E29FB4511CDC4DAD00FDE3D6 /* FlickrJSON.swift */; };
		E29FB4541CDC690100FDE3D6 /* FollowViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E29FB4531CDC690100FDE3D6 /* FollowViewController.swift */; };
		E29FB4561CDC6AA400FDE3D6 /* FollowCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E29FB4551CDC6AA400FDE3D6 /* FollowCell.swift */; };
		E29FB4581CDC8C1500FDE3D6 /* PhotoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E29FB4571CDC8C1500FDE3D6 /* PhotoCell.swift */; };
		E29FB45A1CDC8DD200FDE3D6 /* Photo.swift in Sources */ = {isa = PBXBuildFile; fileRef = E29FB4591CDC8DD200FDE3D6 /* Photo.swift */; };
		E29FB45C1CDC924800FDE3D6 /* PhotoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E29FB45B1CDC924800FDE3D6 /* PhotoViewController.swift */; };
		E29FB45E1CDC998E00FDE3D6 /* CommentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E29FB45D1CDC998E00FDE3D6 /* CommentViewController.swift */; };
		E29FB4601CDC99AB00FDE3D6 /* Comment.swift in Sources */ = {isa = PBXBuildFile; fileRef = E29FB45F1CDC99AB00FDE3D6 /* Comment.swift */; };
		E29FB4621CDC9B4C00FDE3D6 /* CommentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E29FB4611CDC9B4C00FDE3D6 /* CommentCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E29FB41D1CDC443A00FDE3D6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E29FB4001CDC443A00FDE3D6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E29FB4071CDC443A00FDE3D6;
			remoteInfo = FlickrFun;
		};
		E29FB4281CDC443A00FDE3D6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E29FB4001CDC443A00FDE3D6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E29FB4071CDC443A00FDE3D6;
			remoteInfo = FlickrFun;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		14A1CC8E83623241F315EB86 /* Pods-FlickrFun.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlickrFun.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FlickrFun/Pods-FlickrFun.debug.xcconfig"; sourceTree = "<group>"; };
		C0092059DCE9900F6F3EA1E3 /* Pods_FlickrFun.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FlickrFun.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E213C0691CE34D8F004C625D /* Activity.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Activity.swift; sourceTree = "<group>"; };
		E22F9E6D1CE41F68003489AB /* Utility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
		E22F9E6F1CE470B0003489AB /* AddToAlbumViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddToAlbumViewController.swift; sourceTree = "<group>"; };
		E22F9E711CE4767C003489AB /* AddToAlbumCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddToAlbumCell.swift; sourceTree = "<group>"; };
		E22F9E731CE4E457003489AB /* PeopleSegmentCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PeopleSegmentCell.swift; sourceTree = "<group>"; };
		E22F9E751CE4E7F7003489AB /* AlbumCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlbumCollectionViewCell.swift; sourceTree = "<group>"; };
		E22F9E771CE56122003489AB /* GroupCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GroupCollectionViewCell.swift; sourceTree = "<group>"; };
		E23A56A01CDCA3BD006B9E0C /* SearchViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		E23A56A21CDCAC0F006B9E0C /* Favourite.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Favourite.swift; sourceTree = "<group>"; };
		E23A56A41CDCAD39006B9E0C /* FavouriteViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FavouriteViewController.swift; sourceTree = "<group>"; };
		E23A56A71CDCBE3C006B9E0C /* AlbumViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlbumViewController.swift; sourceTree = "<group>"; };
		E23A56A91CDCC163006B9E0C /* Album.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Album.swift; sourceTree = "<group>"; };
		E23A56AB1CDCC26E006B9E0C /* AlbumCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlbumCell.swift; sourceTree = "<group>"; };
		E23A56AF1CDCCA29006B9E0C /* AlbumDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlbumDetailViewController.swift; sourceTree = "<group>"; };
		E23A56B11CDCE847006B9E0C /* FeedViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedViewController.swift; sourceTree = "<group>"; };
		E23A56B31CDCEA41006B9E0C /* Group.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Group.swift; sourceTree = "<group>"; };
		E23A56B51CDCEA60006B9E0C /* GroupInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GroupInfo.swift; sourceTree = "<group>"; };
		E23A56B71CDCEAE9006B9E0C /* GroupViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GroupViewController.swift; sourceTree = "<group>"; };
		E23A56B91CDCEC56006B9E0C /* GroupCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GroupCell.swift; sourceTree = "<group>"; };
		E23A56BB1CDCEFB5006B9E0C /* GroupDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GroupDetailViewController.swift; sourceTree = "<group>"; };
		E23A56BD1CDCF549006B9E0C /* GroupProfileCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GroupProfileCell.swift; sourceTree = "<group>"; };
		E26F45A21CDD15F50036D876 /* PeopleViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PeopleViewController.swift; sourceTree = "<group>"; };
		E26F45A41CDD18B90036D876 /* PeopleProfileCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PeopleProfileCell.swift; sourceTree = "<group>"; };
		E29FB4081CDC443A00FDE3D6 /* FlickrFun.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FlickrFun.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E29FB40B1CDC443A00FDE3D6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E29FB4101CDC443A00FDE3D6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E29FB4121CDC443A00FDE3D6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E29FB4151CDC443A00FDE3D6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E29FB4171CDC443A00FDE3D6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E29FB41C1CDC443A00FDE3D6 /* FlickrFunTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FlickrFunTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E29FB4201CDC443A00FDE3D6 /* FlickrFunTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlickrFunTests.swift; sourceTree = "<group>"; };
		E29FB4221CDC443A00FDE3D6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E29FB4271CDC443A00FDE3D6 /* FlickrFunUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FlickrFunUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E29FB42B1CDC443A00FDE3D6 /* FlickrFunUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlickrFunUITests.swift; sourceTree = "<group>"; };
		E29FB42D1CDC443A00FDE3D6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E29FB43D1CDC455B00FDE3D6 /* People.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = People.swift; sourceTree = "<group>"; };
		E29FB43F1CDC457D00FDE3D6 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		E29FB4411CDC45B200FDE3D6 /* Followers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Followers.swift; sourceTree = "<group>"; };
		E29FB4431CDC45D700FDE3D6 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		E29FB4451CDC462000FDE3D6 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		E29FB4471CDC465700FDE3D6 /* FlickrClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlickrClient.swift; sourceTree = "<group>"; };
		E29FB4491CDC497F00FDE3D6 /* UserViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserViewController.swift; sourceTree = "<group>"; };
		E29FB44B1CDC49BA00FDE3D6 /* ProfileCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileCell.swift; sourceTree = "<group>"; };
		E29FB44D1CDC49CD00FDE3D6 /* ProfileOptionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileOptionCell.swift; sourceTree = "<group>"; };
		E29FB44F1CDC4D3600FDE3D6 /* Flickr.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Flickr.swift; sourceTree = "<group>"; };
		E29FB4511CDC4DAD00FDE3D6 /* FlickrJSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlickrJSON.swift; sourceTree = "<group>"; };
		E29FB4531CDC690100FDE3D6 /* FollowViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FollowViewController.swift; sourceTree = "<group>"; };
		E29FB4551CDC6AA400FDE3D6 /* FollowCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FollowCell.swift; sourceTree = "<group>"; };
		E29FB4571CDC8C1500FDE3D6 /* PhotoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoCell.swift; sourceTree = "<group>"; };
		E29FB4591CDC8DD200FDE3D6 /* Photo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Photo.swift; sourceTree = "<group>"; };
		E29FB45B1CDC924800FDE3D6 /* PhotoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoViewController.swift; sourceTree = "<group>"; };
		E29FB45D1CDC998E00FDE3D6 /* CommentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommentViewController.swift; sourceTree = "<group>"; };
		E29FB45F1CDC99AB00FDE3D6 /* Comment.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Comment.swift; sourceTree = "<group>"; };
		E29FB4611CDC9B4C00FDE3D6 /* CommentCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommentCell.swift; sourceTree = "<group>"; };
		F18328678DD37DDD8BF37CDA /* Pods-FlickrFun.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlickrFun.release.xcconfig"; path = "Pods/Target Support Files/Pods-FlickrFun/Pods-FlickrFun.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E29FB4051CDC443A00FDE3D6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65A4771C66A7F7F5606C3169 /* Pods_FlickrFun.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E29FB4191CDC443A00FDE3D6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E29FB4241CDC443A00FDE3D6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		08DD42074460692C725E1FF3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				14A1CC8E83623241F315EB86 /* Pods-FlickrFun.debug.xcconfig */,
				F18328678DD37DDD8BF37CDA /* Pods-FlickrFun.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		4A0DA52C22DBE354AF8BE965 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C0092059DCE9900F6F3EA1E3 /* Pods_FlickrFun.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E29FB3FF1CDC443A00FDE3D6 = {
			isa = PBXGroup;
			children = (
				E29FB40A1CDC443A00FDE3D6 /* FlickrFun */,
				E29FB41F1CDC443A00FDE3D6 /* FlickrFunTests */,
				E29FB42A1CDC443A00FDE3D6 /* FlickrFunUITests */,
				E29FB4091CDC443A00FDE3D6 /* Products */,
				08DD42074460692C725E1FF3 /* Pods */,
				4A0DA52C22DBE354AF8BE965 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E29FB4091CDC443A00FDE3D6 /* Products */ = {
			isa = PBXGroup;
			children = (
				E29FB4081CDC443A00FDE3D6 /* FlickrFun.app */,
				E29FB41C1CDC443A00FDE3D6 /* FlickrFunTests.xctest */,
				E29FB4271CDC443A00FDE3D6 /* FlickrFunUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E29FB40A1CDC443A00FDE3D6 /* FlickrFun */ = {
			isa = PBXGroup;
			children = (
				E29FB40B1CDC443A00FDE3D6 /* AppDelegate.swift */,
				E29FB40F1CDC443A00FDE3D6 /* Main.storyboard */,
				E29FB4121CDC443A00FDE3D6 /* Assets.xcassets */,
				E29FB4141CDC443A00FDE3D6 /* LaunchScreen.storyboard */,
				E29FB4431CDC45D700FDE3D6 /* Constants.swift */,
				E29FB4391CDC44F400FDE3D6 /* Model */,
				E29FB43C1CDC451800FDE3D6 /* Controller */,
				E29FB43B1CDC451200FDE3D6 /* View */,
				E29FB43A1CDC450400FDE3D6 /* ViewController */,
				E29FB4171CDC443A00FDE3D6 /* Info.plist */,
			);
			path = FlickrFun;
			sourceTree = "<group>";
		};
		E29FB41F1CDC443A00FDE3D6 /* FlickrFunTests */ = {
			isa = PBXGroup;
			children = (
				E29FB4201CDC443A00FDE3D6 /* FlickrFunTests.swift */,
				E29FB4221CDC443A00FDE3D6 /* Info.plist */,
			);
			path = FlickrFunTests;
			sourceTree = "<group>";
		};
		E29FB42A1CDC443A00FDE3D6 /* FlickrFunUITests */ = {
			isa = PBXGroup;
			children = (
				E29FB42B1CDC443A00FDE3D6 /* FlickrFunUITests.swift */,
				E29FB42D1CDC443A00FDE3D6 /* Info.plist */,
			);
			path = FlickrFunUITests;
			sourceTree = "<group>";
		};
		E29FB4391CDC44F400FDE3D6 /* Model */ = {
			isa = PBXGroup;
			children = (
				E29FB43D1CDC455B00FDE3D6 /* People.swift */,
				E29FB43F1CDC457D00FDE3D6 /* User.swift */,
				E29FB4411CDC45B200FDE3D6 /* Followers.swift */,
				E29FB4591CDC8DD200FDE3D6 /* Photo.swift */,
				E29FB45F1CDC99AB00FDE3D6 /* Comment.swift */,
				E23A56A21CDCAC0F006B9E0C /* Favourite.swift */,
				E23A56A91CDCC163006B9E0C /* Album.swift */,
				E23A56B31CDCEA41006B9E0C /* Group.swift */,
				E23A56B51CDCEA60006B9E0C /* GroupInfo.swift */,
				E213C0691CE34D8F004C625D /* Activity.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		E29FB43A1CDC450400FDE3D6 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				E29FB45B1CDC924800FDE3D6 /* PhotoViewController.swift */,
				E29FB4451CDC462000FDE3D6 /* LoginViewController.swift */,
				E29FB4491CDC497F00FDE3D6 /* UserViewController.swift */,
				E29FB4531CDC690100FDE3D6 /* FollowViewController.swift */,
				E29FB45D1CDC998E00FDE3D6 /* CommentViewController.swift */,
				E23A56A01CDCA3BD006B9E0C /* SearchViewController.swift */,
				E23A56A41CDCAD39006B9E0C /* FavouriteViewController.swift */,
				E23A56A71CDCBE3C006B9E0C /* AlbumViewController.swift */,
				E23A56AF1CDCCA29006B9E0C /* AlbumDetailViewController.swift */,
				E23A56B11CDCE847006B9E0C /* FeedViewController.swift */,
				E23A56B71CDCEAE9006B9E0C /* GroupViewController.swift */,
				E23A56BB1CDCEFB5006B9E0C /* GroupDetailViewController.swift */,
				E26F45A21CDD15F50036D876 /* PeopleViewController.swift */,
				E22F9E6F1CE470B0003489AB /* AddToAlbumViewController.swift */,
			);
			name = ViewController;
			sourceTree = "<group>";
		};
		E29FB43B1CDC451200FDE3D6 /* View */ = {
			isa = PBXGroup;
			children = (
				E29FB44B1CDC49BA00FDE3D6 /* ProfileCell.swift */,
				E29FB44D1CDC49CD00FDE3D6 /* ProfileOptionCell.swift */,
				E29FB4551CDC6AA400FDE3D6 /* FollowCell.swift */,
				E29FB4571CDC8C1500FDE3D6 /* PhotoCell.swift */,
				E23A56B91CDCEC56006B9E0C /* GroupCell.swift */,
				E29FB4611CDC9B4C00FDE3D6 /* CommentCell.swift */,
				E23A56AB1CDCC26E006B9E0C /* AlbumCell.swift */,
				E23A56BD1CDCF549006B9E0C /* GroupProfileCell.swift */,
				E26F45A41CDD18B90036D876 /* PeopleProfileCell.swift */,
				E22F9E711CE4767C003489AB /* AddToAlbumCell.swift */,
				E22F9E731CE4E457003489AB /* PeopleSegmentCell.swift */,
				E22F9E751CE4E7F7003489AB /* AlbumCollectionViewCell.swift */,
				E22F9E771CE56122003489AB /* GroupCollectionViewCell.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		E29FB43C1CDC451800FDE3D6 /* Controller */ = {
			isa = PBXGroup;
			children = (
				E29FB4471CDC465700FDE3D6 /* FlickrClient.swift */,
				E29FB44F1CDC4D3600FDE3D6 /* Flickr.swift */,
				E29FB4511CDC4DAD00FDE3D6 /* FlickrJSON.swift */,
				E22F9E6D1CE41F68003489AB /* Utility.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E29FB4071CDC443A00FDE3D6 /* FlickrFun */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E29FB4301CDC443A00FDE3D6 /* Build configuration list for PBXNativeTarget "FlickrFun" */;
			buildPhases = (
				CE69C4D252F2F563E15B587D /* Check Pods Manifest.lock */,
				E29FB4041CDC443A00FDE3D6 /* Sources */,
				E29FB4051CDC443A00FDE3D6 /* Frameworks */,
				E29FB4061CDC443A00FDE3D6 /* Resources */,
				06BDAF134BDB5284D297BBBA /* Embed Pods Frameworks */,
				069BC133076871EDD618274F /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FlickrFun;
			productName = FlickrFun;
			productReference = E29FB4081CDC443A00FDE3D6 /* FlickrFun.app */;
			productType = "com.apple.product-type.application";
		};
		E29FB41B1CDC443A00FDE3D6 /* FlickrFunTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E29FB4331CDC443A00FDE3D6 /* Build configuration list for PBXNativeTarget "FlickrFunTests" */;
			buildPhases = (
				E29FB4181CDC443A00FDE3D6 /* Sources */,
				E29FB4191CDC443A00FDE3D6 /* Frameworks */,
				E29FB41A1CDC443A00FDE3D6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E29FB41E1CDC443A00FDE3D6 /* PBXTargetDependency */,
			);
			name = FlickrFunTests;
			productName = FlickrFunTests;
			productReference = E29FB41C1CDC443A00FDE3D6 /* FlickrFunTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E29FB4261CDC443A00FDE3D6 /* FlickrFunUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E29FB4361CDC443A00FDE3D6 /* Build configuration list for PBXNativeTarget "FlickrFunUITests" */;
			buildPhases = (
				E29FB4231CDC443A00FDE3D6 /* Sources */,
				E29FB4241CDC443A00FDE3D6 /* Frameworks */,
				E29FB4251CDC443A00FDE3D6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E29FB4291CDC443A00FDE3D6 /* PBXTargetDependency */,
			);
			name = FlickrFunUITests;
			productName = FlickrFunUITests;
			productReference = E29FB4271CDC443A00FDE3D6 /* FlickrFunUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E29FB4001CDC443A00FDE3D6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Loka Studio";
				TargetAttributes = {
					E29FB4071CDC443A00FDE3D6 = {
						CreatedOnToolsVersion = 7.3;
					};
					E29FB41B1CDC443A00FDE3D6 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = E29FB4071CDC443A00FDE3D6;
					};
					E29FB4261CDC443A00FDE3D6 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = E29FB4071CDC443A00FDE3D6;
					};
				};
			};
			buildConfigurationList = E29FB4031CDC443A00FDE3D6 /* Build configuration list for PBXProject "FlickrFun" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E29FB3FF1CDC443A00FDE3D6;
			productRefGroup = E29FB4091CDC443A00FDE3D6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E29FB4071CDC443A00FDE3D6 /* FlickrFun */,
				E29FB41B1CDC443A00FDE3D6 /* FlickrFunTests */,
				E29FB4261CDC443A00FDE3D6 /* FlickrFunUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E29FB4061CDC443A00FDE3D6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E29FB4161CDC443A00FDE3D6 /* LaunchScreen.storyboard in Resources */,
				E29FB4131CDC443A00FDE3D6 /* Assets.xcassets in Resources */,
				E29FB4111CDC443A00FDE3D6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E29FB41A1CDC443A00FDE3D6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E29FB4251CDC443A00FDE3D6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		069BC133076871EDD618274F /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FlickrFun/Pods-FlickrFun-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		06BDAF134BDB5284D297BBBA /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FlickrFun/Pods-FlickrFun-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CE69C4D252F2F563E15B587D /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E29FB4041CDC443A00FDE3D6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E29FB45A1CDC8DD200FDE3D6 /* Photo.swift in Sources */,
				E23A56AC1CDCC26E006B9E0C /* AlbumCell.swift in Sources */,
				E29FB4461CDC462000FDE3D6 /* LoginViewController.swift in Sources */,
				E29FB4581CDC8C1500FDE3D6 /* PhotoCell.swift in Sources */,
				E29FB4501CDC4D3600FDE3D6 /* Flickr.swift in Sources */,
				E23A56B01CDCCA29006B9E0C /* AlbumDetailViewController.swift in Sources */,
				E22F9E761CE4E7F7003489AB /* AlbumCollectionViewCell.swift in Sources */,
				E22F9E6E1CE41F68003489AB /* Utility.swift in Sources */,
				E29FB44A1CDC497F00FDE3D6 /* UserViewController.swift in Sources */,
				E29FB4441CDC45D700FDE3D6 /* Constants.swift in Sources */,
				E29FB4481CDC465700FDE3D6 /* FlickrClient.swift in Sources */,
				E29FB43E1CDC455B00FDE3D6 /* People.swift in Sources */,
				E29FB45E1CDC998E00FDE3D6 /* CommentViewController.swift in Sources */,
				E213C06A1CE34D8F004C625D /* Activity.swift in Sources */,
				E23A56B21CDCE847006B9E0C /* FeedViewController.swift in Sources */,
				E23A56AA1CDCC163006B9E0C /* Album.swift in Sources */,
				E29FB40C1CDC443A00FDE3D6 /* AppDelegate.swift in Sources */,
				E29FB44C1CDC49BA00FDE3D6 /* ProfileCell.swift in Sources */,
				E22F9E701CE470B0003489AB /* AddToAlbumViewController.swift in Sources */,
				E26F45A31CDD15F50036D876 /* PeopleViewController.swift in Sources */,
				E23A56A51CDCAD39006B9E0C /* FavouriteViewController.swift in Sources */,
				E23A56A81CDCBE3C006B9E0C /* AlbumViewController.swift in Sources */,
				E29FB45C1CDC924800FDE3D6 /* PhotoViewController.swift in Sources */,
				E29FB4521CDC4DAD00FDE3D6 /* FlickrJSON.swift in Sources */,
				E29FB4401CDC457D00FDE3D6 /* User.swift in Sources */,
				E29FB4561CDC6AA400FDE3D6 /* FollowCell.swift in Sources */,
				E23A56A11CDCA3BD006B9E0C /* SearchViewController.swift in Sources */,
				E22F9E741CE4E457003489AB /* PeopleSegmentCell.swift in Sources */,
				E23A56B41CDCEA41006B9E0C /* Group.swift in Sources */,
				E23A56BA1CDCEC56006B9E0C /* GroupCell.swift in Sources */,
				E23A56B61CDCEA60006B9E0C /* GroupInfo.swift in Sources */,
				E23A56B81CDCEAE9006B9E0C /* GroupViewController.swift in Sources */,
				E29FB4621CDC9B4C00FDE3D6 /* CommentCell.swift in Sources */,
				E23A56A31CDCAC0F006B9E0C /* Favourite.swift in Sources */,
				E29FB44E1CDC49CD00FDE3D6 /* ProfileOptionCell.swift in Sources */,
				E29FB4601CDC99AB00FDE3D6 /* Comment.swift in Sources */,
				E23A56BC1CDCEFB5006B9E0C /* GroupDetailViewController.swift in Sources */,
				E26F45A51CDD18B90036D876 /* PeopleProfileCell.swift in Sources */,
				E22F9E721CE4767C003489AB /* AddToAlbumCell.swift in Sources */,
				E29FB4541CDC690100FDE3D6 /* FollowViewController.swift in Sources */,
				E29FB4421CDC45B200FDE3D6 /* Followers.swift in Sources */,
				E22F9E781CE56122003489AB /* GroupCollectionViewCell.swift in Sources */,
				E23A56BE1CDCF549006B9E0C /* GroupProfileCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E29FB4181CDC443A00FDE3D6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E29FB4211CDC443A00FDE3D6 /* FlickrFunTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E29FB4231CDC443A00FDE3D6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E29FB42C1CDC443A00FDE3D6 /* FlickrFunUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E29FB41E1CDC443A00FDE3D6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E29FB4071CDC443A00FDE3D6 /* FlickrFun */;
			targetProxy = E29FB41D1CDC443A00FDE3D6 /* PBXContainerItemProxy */;
		};
		E29FB4291CDC443A00FDE3D6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E29FB4071CDC443A00FDE3D6 /* FlickrFun */;
			targetProxy = E29FB4281CDC443A00FDE3D6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E29FB40F1CDC443A00FDE3D6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E29FB4101CDC443A00FDE3D6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E29FB4141CDC443A00FDE3D6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E29FB4151CDC443A00FDE3D6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E29FB42E1CDC443A00FDE3D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E29FB42F1CDC443A00FDE3D6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E29FB4311CDC443A00FDE3D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 14A1CC8E83623241F315EB86 /* Pods-FlickrFun.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FlickrFun/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lokastudio.FlickrFun;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E29FB4321CDC443A00FDE3D6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F18328678DD37DDD8BF37CDA /* Pods-FlickrFun.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FlickrFun/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lokastudio.FlickrFun;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		E29FB4341CDC443A00FDE3D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = FlickrFunTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lokastudio.FlickrFunTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FlickrFun.app/FlickrFun";
			};
			name = Debug;
		};
		E29FB4351CDC443A00FDE3D6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = FlickrFunTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lokastudio.FlickrFunTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FlickrFun.app/FlickrFun";
			};
			name = Release;
		};
		E29FB4371CDC443A00FDE3D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = FlickrFunUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lokastudio.FlickrFunUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = FlickrFun;
			};
			name = Debug;
		};
		E29FB4381CDC443A00FDE3D6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = FlickrFunUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lokastudio.FlickrFunUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = FlickrFun;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E29FB4031CDC443A00FDE3D6 /* Build configuration list for PBXProject "FlickrFun" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E29FB42E1CDC443A00FDE3D6 /* Debug */,
				E29FB42F1CDC443A00FDE3D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E29FB4301CDC443A00FDE3D6 /* Build configuration list for PBXNativeTarget "FlickrFun" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E29FB4311CDC443A00FDE3D6 /* Debug */,
				E29FB4321CDC443A00FDE3D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E29FB4331CDC443A00FDE3D6 /* Build configuration list for PBXNativeTarget "FlickrFunTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E29FB4341CDC443A00FDE3D6 /* Debug */,
				E29FB4351CDC443A00FDE3D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E29FB4361CDC443A00FDE3D6 /* Build configuration list for PBXNativeTarget "FlickrFunUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E29FB4371CDC443A00FDE3D6 /* Debug */,
				E29FB4381CDC443A00FDE3D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E29FB4001CDC443A00FDE3D6 /* Project object */;
}
